<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MacOSPlatformConfigurationPage</class>
 <widget class="QWidget" name="MacOSPlatformConfigurationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>macOS</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxPermissions">
     <property name="title">
      <string>Permissions</string>
     </property>
     <layout class="QFormLayout" name="formLayoutPermissions">
      <item row="0" column="0" colspan="2">
       <widget class="QCheckBox" name="requireScreenRecordingPermission">
        <property name="text">
         <string>Require Screen Recording permission</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="requireAccessibilityPermission">
        <property name="text">
         <string>Require Accessibility permission</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxSession">
     <property name="title">
      <string>Session settings</string>
     </property>
     <layout class="QFormLayout" name="formLayoutSession">
      <item row="0" column="0">
       <widget class="QLabel" name="labelMinSessionLifetime">
        <property name="text">
         <string>Minimum user session lifetime (seconds):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="minimumUserSessionLifetime">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>60</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
